<!DOCTYPE html>
<html>
<head>
<title> Dating Site</title>
<meta name="author" content="Raaz">
<style type="text/css" rel="stylesheet">
	fieldset {
		background-color: lightyellow;
		border: 10px solid yellow;
		margin-bottom: 10px;
		width: 720px;
	}

	label {
		width: 180px;
		display: inline-block;
		text-align: right;
		vertical-align: top;
		text-bottom: 10px;
	}

	.options {
		width: auto;
	}

	.range-low, .range-high {
		text-align: center;
		color: white;
		display: inline-block;
		width: 60px;
		vertical-align: top;
	}

	.range-low {
		background-color: red;
	}

	.range-high {
		background-color: blue;
	}

	textarea {
		width: 360px;
		height: 50px;
	}

	label:hover, input:hover {
		font-size: 20px;
	}

</style>
<head>
<body>
<h1>Please Enter Your Details For Our Dating Website! </h1>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post" >
	<fieldset> 
		<legend>Your Face </legend>
			<label for="your image">Your Image:</label><input type="file" required><br />
			<label for="Image preview" >Image Preview:</label><img src="" id="preview"><br />
		</legend>
	</fieldset>

	<fieldset>
		<legend>Your General Details</legend>
			<label for="Name">Name:</label><input type="text" placeholder="Your Full Name" required><br/>
			<label for="Gender">Gender:</label><input type="radio" name="gender" value="male" required><label for="gender-male" class="options">Male</label>
									<input type="radio" name="gender" value="female" required><label for="gender-female" class="options">Female</label><br/>
			<label for="Age">Age:</label><input type="number" name="age" required><br/>
			<label for="dob">Date Of Birth:</label><input type="date" name="dob" required><br/>
			<label for="fav-color">Favorite Color:</label><input type="color" name="fav-color" value="#000000"><br/>
			<label for="country">Which Country:</label>
				<select>
					<option value="no-selection">No Selection</option>
					<option value="IN">India</option>
					<option value="AU">Australia</option>
					<option value="UK">United Kingdom</option>
					<option value="RU">Russia</option>
					<option value="US">United State</option>
				</select>
	</fieldset>

	<fieldset>
		<legend>Your Indiacators</legend>
			<label for="height">Height:</label>
				<div class="range-low">Short</div><input type="range" name="height" min="0" max="100"><div class="range-high">Tall</div><br/>
			<label for="salary">Salary:</label>
				<div class="range-low">Poor</div><input type="range" name="height" min="0" max="100"><div class="range-high">Rich</div>
	</fieldset>

	<fieldset>
		<legend>Your Contact Details</legend>
			<label for="email">Email:</label><input type="email" name="email" required><br/>
			<label for="Mobile">Mobile:</label><input type="tel" name="mobile" required><br/>
			<label for="Address">Address:</label><textarea name="address"></textarea><br/>
			<label for="method-to-contact">Method to Contact You:</label>
				<input type="checkbox"><label class="options" for="contact-email">Email</label>
				<input type="checkbox"><label class="options" for="contact-whatsapp">Whatsapp</label>
				<input type="checkbox"><label class="options" for="contact-in-appchat">In-Appchat</label><br/>
	</fieldset>

	<input type="submit" value="submit">
</form>
</body>
</html>